return {
  'mrcjkb/rustaceanvim',
  version = '^5', -- Recommended
  lazy = false, -- This plugin is already lazy
  ft = { 'rust' },
  config = function()
    -- /home/eko/.local/share/nvim/mason/packages/codelldb/extension/adapter/codelldb
    local mason_registry= require("mason-registry")
--
    if not mason_registry.has_package("codelldb") then
      vim.notify("codelldb is not installed. Please run :MasonInstall codelldb.", vim.log.levels.ERROR)
      return
    end
--
    -- Get the codelldb package
    local codelldb = mason_registry.get_package("codelldb")
    if not codelldb then
      vim.notify("Failed to find codelldb in Mason registry.", vim.log.levels.ERROR)
      return
    end
--
    local codellbd = mason_registry.get_package("codelldb")
    local extension_path = codelldb:get_install_path() .. "/extension/"
    local codelldb_path = extension_path .. "adapter/codelldb"
    local liblldb_path = extension_path .. "lldb/lib/liblldb.dylib"
    local cfg = require("rustaceanvim.config")
--
  end
}
